{
   "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AppDatabase"
  },
  "Alfresco": {
    "BaseUrl": "http://localhost/alfresco",
    "Username": "admin",
    "Password": "admin",
    "LibraryNodeId":"792295f5-3998-40f4-8179-852f110cb033"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
